# microsonic-erp

./: .gitignore  Create_tables_for_ERP_System.sql  README.md
MicroSonicERP/: build.gradle  settings.gradle
MicroSonicERP/src/main/java/com/erp/springboot/: AuthController.java  MainController.java  MicroSonicErpApplication.java  ServletInitializer.java
MicroSonicERP/src/main/java/com/erp/springboot/auth/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  WebSecurityConfig.java
MicroSonicERP/src/main/java/com/erp/springboot/financial/controller/: AccountSubjectController.java  ClientController.java  EmployeeController.java  FileController.java  ItemController.java  ModalController.java  TransactionController.java
MicroSonicERP/src/main/java/com/erp/springboot/financial/dto/: AccountSubjectDTO.java  AccountingRecordDTO.java  FileDTO.java  ModalClientDTO.java  ModalEmpDTO.java  ModalItemDTO.java  SearchDTO.java  TransactionDTO.java  TransactionItemDTO.java
MicroSonicERP/src/main/java/com/erp/springboot/financial/entity/: AccountSubjects.java  AccountingRecords.java  Clients.java  Departments.java  Employees.java  Files.java  Items.java  TransactionItems.java  Transactions.java
MicroSonicERP/src/main/java/com/erp/springboot/financial/repository/: AccountSubjectsRepository.java  AccountingRecordsRepository.java  ClientsRepository.java  DepartmentsRepository.java  EmployeesRepository.java  FilesRepository.java  ItemsRepository.java  TransactionItemsRepository.java  TransactionsRepository.java
MicroSonicERP/src/main/java/com/erp/springboot/financial/service/: AccountSubjectsService.java  ClientsService.java  (+4 more)
MicroSonicERP/src/main/resources/: application.properties
MicroSonicERP/src/main/resources/static/css/: SideBarStyle.css  style.css
MicroSonicERP/src/main/webapp/WEB-INF/views/: SideBar.jsp  home.jsp  topnav.jsp
MicroSonicERP/src/test/java/com/erp/springboot/: MicroSonicErpApplicationTests.java
(+29 files in other folders)
