spring.application.name=MicroSonicERP

#포트설정
server.port=8586

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MicroSonicErp?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=codecampus
spring.datasource.password=123456


#JPA설정 : persistence.xml과 동일한 내용임 
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# sql 확인용
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbv.bind=trace



mybatis.mapper-locations=classpath:mapper/**/**.xml

# 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB